From debian:latest
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN apt-get -y update &&\
    apt-get -y  install g++ python3-numpy git make gcc libboost-all-dev  libboost-dev &&\
    apt-get -y install  cmake python3-dev python3-pytest python3-numpy-dbg libtbb-dev  build-essential cmake git gcc g++ cmake libcurl4-openssl-dev libssl-dev make zlib1g-dev vim && \
  apt-get -y clean
#RUN git clone https://github.com/google/crc32c.git /opt/google_p/crc32c &&\
#cd /opt/google_p/crc32c && \
#git submodule update --init && \
#cmake -H. -Bbuild-output -DCMAKE_INSTALL_PREFIX=/opt/google &&\
#cmake --build build-output &&\
#cd build-output; make install
#RUN git clone https://github.com/GoogleCloudPlatform/google-cloud-cpp.git /opt/google_p/gcloud &&  \
#cd /opt/google_p/gcloud && \
#git submodule update --init && \
#cmake -H. -Bbuild-output -DCMAKE_INSTALL_PREFIX=/opt/google &&\
#cd build-output; make -j 2 install




RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 2
#RUN cmake -DCMAKE_INSTALL_PREFIX=/opt/SEP -DCMAKE_CXX_FLAGS="-O3"  -DPYTHON_NUMPY_INCLUDE_DIR=/usr/lib/python3/dist-packages/numpy/core/include ../src
